<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Online Course Ware</title>
    <script src="https://use.fontawesome.com/980423751d.js"></script>
</head>
<body>
<div id="did1"><h1 id="h1id1">Online Course Ware</h1>
<i id="iid1" class="fa fa-book fa-2x" aria-hidden="true"></i></div>

<div id="did2">
    <h2>Online course ware is a platform for RGPV students to have better learning experience..</h2>
</div>
    <!--    <div>
            <div><span>moto img</span></div>
            <div>
                <form action=""  method="">
                <div><label>Enrollment<input type="text" name="enroll" required></label> </div>
                <div><label>DOB<input type="date" name="date" required></label></div>
                <div>  <label>Branch 
                        <select name="branch">
                            <option value="cse">Computer Science Engineering</option>  
                            <option value="ece">Electronics and Communication Engineering</option> 
                        </select> 
                   </label>
                </div>
                <div><button>Login</button></div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <ul>
                <li><a href="#">privacy</a></li>
                <li><a href="#">terms</a></li>
                <li><a href="#">help</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </footer>
--></body>
</html>